language: python
install: true
script: true
deploy:
  provider: pypi
  user: vandot
  password:
    secure: CL2Cwd2mcPazMKSTyboKVRnXzj/DYM35I7FlBAP70rPWkmKoUrAqYlMFjSkngt7MJ9Orrg+JfVHd1lr/0UAlWuF15t8is/vIGJD1XaqYPgdS6mxP6+MbNewyTphvZOfoIySOSuPZJNniNe41zMYEoGxj4pELyFgwDlrln/Qbo9JOuQSwd/S0BYBkwpdZ5NHDuBfYWhYvK4f5pGwmABksUqlgwNR0iBIaZJ7VQrG61cAaBBltHgb271UNOjjhSB7UBfWk2YXHQWyPRCulXFXwB+09z2zYY+8D6qrUOSmrSnNrgKjQm5uHN8ZgQouQvvWh7yR0qeHCc7zQdxvAV8JnsBRB2JcF/pwo2yOO0KeHj0K+x/p4+TA1xv+zqc+J3GfsnIz8gGOW3cI0yHaUIiWyXksfvKLyjKhJwm6giZxv/bdYG57mCfl21mUGroNR8WC+Es4gHCtz7LNm0RSQsBvE/3DDFZpNSXs+C9K4ZehdfpTZLyUp6sFQhf18l5sypct7AKN4T+2DutJEYn8BeLc8kLP55ZqsUfyh95yD8+XzTItg1tgkWZwVOhrIY1VaPdA8rsXGUd0tv/mtfbrq6imEl2Yjqeg1a1wfBGPetXnk7LbNIzX9dFgYMQT5RmJUqFKp0NdBd0KP1sBiPCAlrT8w1Cc9bkjqatrZkVBUHyn7S3Q=
  on:
    distributions: sdist bdist_wheel
    repo: vandot/pysoftether
  skip_existing: true
